spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071

encrypt.key=eazybytes

cards.msg ={cipher}c428e865ed8d16c86d273d0d9bb37cd300e68a76fa3c3b62c75aee4fb2e543e2ad6eeefb912a069535a674a626df207a56749d22cd076be5dd41fcac5be21e4a6b54ca99d2fc3531ad6d0e867b890cb3

